{
  "ConnectionStrings": {
   "DefaultConnection": "server=B731765;Database=permit_account_db;User Id=sa;Password=Pass@123;TrustServerCertificate=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
